# yoke-project

./: README.md
config/: yoke-attender-dev.yml  yoke-event-dev.yml  yoke-event.yml  yoke-notify-dev.yml  yoke-notify.yml
config-server/: build.gradle
config-server/src/main/java/com/epam/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  config.keystore
config-server/src/test/java/com/epam/configserver/: ConfigServerApplicationTests.java
configuration/: yoke-attender-dev.yml  yoke-attender-prod.yml  yoke-event-dev.yml  yoke-event-prod.yml  yoke-notify-dev.yml  yoke-notify-prod.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/epam/yoke/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/epam/yoke/eurekaserver/: EurekaServerApplicationTests.java
ws-yoke-attender-master/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ws-yoke-attender-master/gradle/wrapper/: gradle-wrapper.properties
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/: AttenderApplication.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/configuration/: SwaggerConfig.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/controller/: AttenderController.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/dao/: NotifierDao.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/mapper/: AttenderMapper.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/model/: EventStatus.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/model/entity/: Event.java  Location.java  User.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/model/rq/: AttenderBody.java  AttenderEventBody.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/model/rs/: AttenderEventResponse.java  AttenderResponse.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/repository/: EventRepository.java  LocationRepository.java  UserRepository.java
ws-yoke-attender-master/src/main/java/com/epam/yoke/attender/service/: AttenderService.java  NotifyService.java
ws-yoke-attender-master/src/main/resources/: application.yml
ws-yoke-attender-master/src/test/java/com/epam/yoke/attender/: AttenderApplicationTests.java
ws-yoke-event-master/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ws-yoke-event-master/gradle/wrapper/: gradle-wrapper.properties
ws-yoke-event-master/src/main/java/com/epam/yoke/event/: YokeEventApplication.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/configuration/: SwaggerConfig.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/controller/: EventController.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/dao/: NotifierDao.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/entity/: Event.java  Location.java  User.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/mapper/: EventMapper.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/model/: EventStatus.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/model/rq/: EventBody.java  NotifyEventBody.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/model/rs/: EventResponse.java  NotifyEvent.java  NotifyEventResponse.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/model/stream/: EventStatus.java  StreamEvent.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/repository/: EventRepository.java  LocationRepository.java  UserRepository.java
ws-yoke-event-master/src/main/java/com/epam/yoke/event/service/: EventService.java  NotifyService.java
ws-yoke-event-master/src/main/resources/: application.yml
ws-yoke-event-master/src/test/java/com/epam/yoke/event/: YokeEventApplicationTests.java
ws-yoke-event-master/src/test/resources/: application-test.properties
ws-yoke-notify-master/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ws-yoke-notify-master/gradle/wrapper/: gradle-wrapper.properties
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/: YokeNotifyApplication.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/configuration/: SwaggerConfig.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/controller/: NotifyController.java  ReportController.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/mapper/: EventMapper.java  ReportMapper.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/model/: Event.java  Report.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/model/rq/: AttenderEventBody.java  EventBody.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/model/rs/: EventResponse.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/repository/: NotifierRepository.java
ws-yoke-notify-master/src/main/java/com/epam/yoke/notify/service/: NotifyService.java  ReportService.java
ws-yoke-notify-master/src/main/resources/: application.yml
ws-yoke-notify-master/src/test/java/com/epam/yoke/notify/: YokeNotifyApplicationTests.java
