version=1.0.0-SNAPSHOT
group=com.epam.yoke.event
spring-cloud.version=2020.0.0-M5
lombok.version=1.18.2
springfox-swagger2.version=2.9.2
springfox-swagger-ui.version=2.9.2
mapstruct.version=1.3.1.Final
spring-dependency-management.version=1.0.10.RELEASE
spring-boot.version=2.4.0
gradle-apt-plugin.version=0.20
logstash.version=6.1
palantir.docker.version=0.22.1
h2.version=1.4.197
