buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.property("spring-boot.version")}")
    classpath("io.spring.gradle:dependency-management-plugin:${project.property("spring-dependency-management.version")}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

group = "$group"
version = "$version"
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.postgresql:postgresql'
  implementation group: 'org.mapstruct', name: 'mapstruct', version: "${project.property("mapstruct.version")}"

  compileOnly group: 'org.projectlombok', name: 'lombok', version: "${project.('lombok.version')}"
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${project.('lombok.version')}"
  annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${project.property("mapstruct.version")}"

  compile group: 'io.springfox', name: 'springfox-swagger2', version: "${project.('springfox-swagger2.version')}"
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${project.('springfox-swagger-ui.version')}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
  mainClassName = 'com.epam.yoke.notify.YokeNotifyApplication'
}