version=1.0.0-SNAPSHOT
group=com.epam.yoke.attender
spring-dependency-management.version=1.0.8.RELEASE
spring-cloud.version=Hoxton.M3
lombok.version=1.18.2
springfox-swagger2.version=2.9.2
springfox-swagger-ui.version=2.9.2
mapstruct.version=1.3.1.Final
spring-boot.version=2.2.0.RELEASE
gradle-apt-plugin.version=0.20
logstash.version=6.1
palantir.docker.version=0.22.1
